This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-July15-bare_jrnl_compsoc.aux
The style file: bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/IEEEbib-July15.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8814 characters,
and the built_in function-call counts, 5903 in all, are:
= -- 482
> -- 158
< -- 62
+ -- 94
- -- 32
* -- 313
:= -- 859
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 144
cite$ -- 6
duplicate$ -- 389
empty$ -- 399
format.name$ -- 32
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 64
newline$ -- 43
num.names$ -- 6
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 440
stack$ -- 0
substring$ -- 358
swap$ -- 361
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 87
(There was 1 warning)
