This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-July15-bare_jrnl_compsoc.aux
The style file: bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/IEEEbib-July15.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            914 strings with 10401 characters,
and the built_in function-call counts, 11880 in all, are:
= -- 994
> -- 311
< -- 121
+ -- 176
- -- 58
* -- 617
:= -- 1776
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 270
cite$ -- 13
duplicate$ -- 804
empty$ -- 815
format.name$ -- 65
if$ -- 2729
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 135
newline$ -- 68
num.names$ -- 13
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 898
stack$ -- 0
substring$ -- 657
swap$ -- 729
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 57
width$ -- 15
write$ -- 166
(There was 1 warning)
