\relax 
\citation{Zhang2018}
\citation{Zhang2018}
\citation{Zhang2018}
\citation{Shen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lopez-Martin2017}
\citation{Taylor2018}
\citation{Anderson2017}
\citation{Cao2017}
\citation{Zhang2014}
\citation{Bujlow2015}
\citation{Zhang2014}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\citation{Anderson2017}
\citation{Haddadi2016}
\citation{Loo2016}
\citation{Finsterbusch2014}
\citation{Siqueira2014}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\citation{Wang2017}
\citation{Taylor2018}
\citation{Shen2017}
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEbib-July15}
\bibcite{Zhang2018}{1}
\bibcite{Shen2017}{2}
\bibcite{Lopez-Martin2017}{3}
\bibcite{Taylor2018}{4}
\bibcite{Anderson2017}{5}
\bibcite{Cao2017}{6}
\bibcite{Zhang2014}{7}
\bibcite{Bujlow2015}{8}
\bibcite{Haddadi2016}{9}
\bibcite{Loo2016}{10}
\bibcite{Finsterbusch2014}{11}
\bibcite{Siqueira2014}{12}
\bibcite{Wang2017}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{5}}
\newlabel{fig_sim}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare with related work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{ch:first}{{6}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
