\relax 
\citation{Zhang2018}
\citation{Zhang2018}
\citation{Zhang2018}
\citation{Shen2017}
\citation{Lopez-Martin2017}
\citation{Anderson2017}
\citation{Zhang2018}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\citation{Wang2017}
\citation{Taylor2018}
\citation{Shen2017}
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEbib-July15}
\bibcite{Zhang2018}{1}
\bibcite{Shen2017}{2}
\bibcite{Lopez-Martin2017}{3}
\bibcite{Anderson2017}{4}
\bibcite{Wang2017}{5}
\bibcite{Taylor2018}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{ch:first}{{6}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
