This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-July15-bare_jrnl_compsoc.aux
The style file: bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/IEEEbib-July15.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            892 strings with 9664 characters,
and the built_in function-call counts, 9079 in all, are:
= -- 756
> -- 235
< -- 92
+ -- 135
- -- 45
* -- 473
:= -- 1356
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 207
cite$ -- 10
duplicate$ -- 614
empty$ -- 624
format.name$ -- 49
if$ -- 2080
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 102
newline$ -- 57
num.names$ -- 10
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 685
stack$ -- 0
substring$ -- 508
swap$ -- 555
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 131
(There was 1 warning)
