\relax 
\citation{Zhang2018}
\citation{Zhang2018}
\citation{Zhang2018}
\citation{Shen2017}
\citation{Lopez-Martin2017}
\citation{Taylor2018}
\citation{Anderson2017}
\citation{Zhang2014}
\citation{Bujlow2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Zhang2018}
\citation{Anderson2017}
\citation{Haddadi2016}
\citation{Loo2016}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}}
\citation{Wang2017}
\citation{Taylor2018}
\citation{Shen2017}
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEbib-July15}
\bibcite{Zhang2018}{1}
\bibcite{Shen2017}{2}
\bibcite{Lopez-Martin2017}{3}
\bibcite{Taylor2018}{4}
\bibcite{Anderson2017}{5}
\bibcite{Zhang2014}{6}
\bibcite{Bujlow2015}{7}
\bibcite{Haddadi2016}{8}
\bibcite{Loo2016}{9}
\bibcite{Wang2017}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare with related work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{ch:first}{{6}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
