% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zhang2018}
C.~Zhang, X.~Wang, F.~Li, Q.~He, and M.~Huang, ``{Deep learning–based network
  application classification for SDN},'' \emph{Transactions on Emerging
  Telecommunications Technologies}, vol.~29, no.~5, 2018.

\bibitem{Shen2017}
M.~Shen, M.~Wei, L.~Zhu, and M.~Wang, ``{Classification of Encrypted Traffic
  with Second-Order Markov Chains and Application Attribute Bigrams},''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~12,
  no.~8, pp. 1830--1843, 2017.

\bibitem{Lopez-Martin2017}
M.~Lopez-Martin, B.~Carro, A.~Sanchez-Esguevillas, and J.~Lloret, ``{Network
  Traffic Classifier with Convolutional and Recurrent Neural Networks for
  Internet of Things},'' \emph{IEEE Access}, vol.~5, pp. 18\,042--18\,050,
  2017.

\bibitem{Taylor2018}
V.~F. Taylor, R.~Spolaor, M.~Conti, and I.~Martinovic, ``{Robust Smartphone App
  Identification via Encrypted Network Traffic Analysis},'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~13, no.~1, pp.
  63--78, 2018.

\bibitem{Anderson2017}
\BIBentryALTinterwordspacing
B.~Anderson and D.~McGrew, ``{Machine Learning for Encrypted Malware Traffic
  Classification},'' \emph{Proceedings of the 23rd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining - KDD '17}, vol. Part
  F1296, pp. 1723--1732, 2017. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3097983.3098163}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2014}
J.~J. Zhang, X.~Chen, Y.~Y. Xiang, W.~W. Zhou, and J.~J. Wu, ``{Robust Network
  Traffic Classification},'' \emph{TNetworking}, vol.~23, no.~4, pp. 1--14,
  2014.

\bibitem{Bujlow2015}
\BIBentryALTinterwordspacing
T.~Bujlow, V.~Carela-Espa{\~{n}}ol, and P.~Barlet-Ros, ``{Independent
  comparison of popular DPI tools for traffic classification},'' \emph{Computer
  Networks}, vol.~76, pp. 75--89, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.comnet.2014.11.001}
\BIBentrySTDinterwordspacing

\bibitem{Haddadi2016}
F.~Haddadi and A.~N. Zincir-Heywood, ``{Benchmarking the Effect of Flow
  Exporters and Protocol Filters on Botnet Traffic Classification},''
  \emph{IEEE Systems Journal}, vol.~10, no.~4, pp. 1390--1401, 2016.

\bibitem{Loo2016}
H.~R. Loo, S.~B. Joseph, and M.~N. Marsono, ``{Online Incremental Learning for
  High Bandwidth Network Traffic Classification},'' \emph{Applied Computational
  Intelligence and Soft Computing}, vol. 2016, 2016.

\bibitem{Wang2017}
W.~Wang, Y.~Sheng, J.~Wang, X.~Zeng, X.~Ye, Y.~Huang, and M.~Zhu, ``{HAST-IDS:
  Learning Hierarchical Spatial-Temporal Features Using Deep Neural Networks to
  Improve Intrusion Detection},'' \emph{IEEE Access}, vol.~6, pp. 1792--1806,
  2017.

\end{thebibliography}
